# spring-cloud

./: pom.xml
springcloud-consumer-feign/: .project  pom.xml
springcloud-consumer-feign/src/main/java/net/good/springcloud/: FeignApplication.java
springcloud-consumer-feign/src/main/java/net/good/springcloud/service/: MovieService.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hibbon/: .factorypath  .project  pom.xml
springcloud-consumer-hibbon/src/main/java/net/good/springcloud/: HibbonApplication.java
springcloud-consumer-hibbon/src/main/java/net/good/springcloud/contorller/: MovieContorller.java
springcloud-consumer-hystrix/: .project  pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/net/good/springcloud/: DashboardApplication.java
springcloud-consumer-hystrix/src/main/java/net/good/springcloud/: HystrixApplication.java
springcloud-consumer-hystrix/src/main/java/net/good/springcloud/contorller/: MovieContorller.java
springcloud-consumer-hystrix/src/main/java/net/good/springcloud/service/: MovieService.java  MovieServiceHystric.java
springcloud-consumer-movie/: .factorypath  pom.xml
springcloud-consumer-movie/src/main/java/net/good/springcloud/: ConsumerApplication.java  ExcudeAnnotation.java  MyRibbonConfig.java
springcloud-consumer-movie/src/main/resources/: application.yml
springcloud-consumer-zuul/: .project  pom.xml
springcloud-consumer-zuul/src/main/java/net/good/springcloud/: ZuulApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/net/good/springcloud/: EurekaApplication.java  WebSecurityConfigurer.java
springcloud-privoder-user/: .factorypath  .project  pom.xml
springcloud-privoder-user/src/main/java/net/good/springcloud/: PrivoderApplication.java
springcloud-privoder-user/src/main/java/net/good/springcloud/contorller/: TestBuloon.java  UserContorller.java
springcloud-privoder-user/src/main/resources/: application.yml
